body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Estilos del encabezado */
header {
  background-color: #88DC65;
  padding: 10px 20px;
}

nav {
  display: flex;
  justify-content: flex-start;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
}

nav a:hover {
  background-color: #7fcf5a;
}

.container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: 100px auto;
}

h1 {
  text-align: center;
}

label {
  display: block;
  margin-top: 10px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #7fcf5a;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

footer {
  background-color: #88DC65;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

p {
  font-size: 1em;
  line-height: 1.5em;
  text-align: center;
  color: rgb(255, 255, 255);
}
