body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  padding-bottom: 50px;
  background-color: #f0f0f0; /* Fondo más suave */
}

h1 {
  font-size: 30px;
  margin: 10px 0;
  color: #005607;
  font-family: 'Impact', serif;
  text-align: center;
  animation: fadeIn 1s ease-in; /* Animación de aparición */
}

h2 {
  font-size: 24px; /* Aumentar tamaño de subtítulo */
  color: rgb(153, 11, 11);
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Sombra sutil */
}

p {
  text-align: left;
  margin: 30px;
  line-height: 1.6; /* Mejora la legibilidad */
}

a {
  color: #fff; /* Color blanco */
}

nav a {
  text-decoration: none;
  color: white; /* Color de texto blanco */
  font-weight: bold;
  padding: 10px 15px; /* Mayor padding para enlaces */
  margin-right: 10px;
  border-radius: 5px;
  transition: background-color 0.5s ease; /* Transición en el fondo */
}

nav a:hover {
  background-color: #005607; 
  transform: scale(1.05); /* Escala al pasar el ratón */
}

header {
  background-color: #88DC65;
  padding: 20px;
  text-align: left;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra del encabezado */
}

.nuevo-indice {
  background-color: green;
  padding: 10px;
  text-align: center;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #88DC65;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); /* Sombra del pie */
}


.caja {
  width: 35px;
  height: 35px;
  background-color: #005607;
  transition: background-color 0.5s ease, transform 0.5s ease;
  margin: 10px;
  display: inline-block; 
  vertical-align: middle;
}

.caja:hover {
  background-color: #88DC65;
  transform: scale(1.2);
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajusta el número de columnas */
  gap: 20px; /* Espacio entre elementos */
  padding: 20px; /* Agregar padding */
  background-color: #f5f5f5;
  border-radius: 10px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item img {
  width: 100%; 
  max-width: 500px; 
  height: auto; 
  border-radius: 10px; /* Bordes redondeados para imágenes */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra en imágenes */
}

@media (max-width: 768px) {
  .item img {
      width: 150px; 
      height: 150px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
